[buildout]
extends =
    https://raw.githubusercontent.com/collective/buildout.plonetest/master/test-4.3.x.cfg
package-name = plone.app.caching
parts += test

[versions]
plone.app.caching =
plone.app.contenttypes = 1.1b1
plone.app.event = 1.1.1
plone.app.portlets = 2.5.0

#plone.app.registry = 1.0b5
#plone.registry = 1.0b4

#zope.filerepresentation = 3.6.0
#zope.schema = 3.6.4

[test]
recipe = zc.recipe.testrunner
eggs =
    plone.app.caching [test]
defaults = ['-s', '${buildout:package-name}']
