[buildout]
extends =
    https://raw.githubusercontent.com/collective/buildout.plonetest/master/test-4.3.x.cfg
package-name = plone.app.caching
parts += 
    test
    sphinxbuilder

[versions]
plone.app.caching =
plone.app.contenttypes = 1.1b1
plone.app.event = 1.1.1
plone.app.portlets = 2.5.0

[test]
recipe = zc.recipe.testrunner
eggs =
    plone.app.caching [test]
defaults = ['-s', '${buildout:package-name}']

[sphinxbuilder]
recipe = collective.recipe.sphinxbuilder
source = ${buildout:directory}/docs
build = ${buildout:directory}/docs
